{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Hongfei Ji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongfeij/forkify/issues"
  },
  "homepage": "https://github.com/hongfeij/forkify#readme",
  "dependencies": {
    "parcel": "^2.9.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.2"
  }
}
